events {}

http {
  server {
    listen 80;
    root /www;
    index index.html index.htm;

    location / {
      root /www/app;
    }

    location /app {
    }

    location /api {
      proxy_pass http://nestjs:3000;
    }
  }
}