events {}

http {
  server {
    listen 80;
    root /www;
    index index.html index.htm;

    location / {
      root /www/app;
      include /etc/nginx/mime.types;
    }

    location /api {
      proxy_set_header Host $host;
      rewrite  ^/api/?(.*)  /$1 break;
      proxy_pass http://nestjs:3000;
    }
  }
}